spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp


#Mysql connectivity
spring.datasource.url=jdbc:mysql://localhost/schoolmgmt?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#update field in database when add in domain;and (create)
spring.jpa.hibernate.ddl-auto = update

UPLOADED_FOLDER = E:/SchoolProject/images/
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


#logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{HH:mm:ss}){blue} %clr(%-5p) %clr(${PID}){faint}  %clr([%-40.40logger{0}]=>){blue} %clr(:){red} %clr(%m){faint}%n
#logging.pattern.console= %d{HH:mm:ss} %highlight(%-5level) %cyan(%logger{15}) - %msg %n
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm} %highlight(%-5level) %cyan(%logger{15}) - %msg %n

